# Mall-Maniacs-reverse-engineer

./: .gitignore  README.md  SEN_filer.txt  aqua_objects_mesh_names.txt  known_issues.txt  opengl.txt  pom.xml  settings.gradle.kts  special_ints.ods  transparency.txt
ai_generated/: config_mm_parser.py  parse_anm.py  parse_sen.py
app/: build.gradle.kts  pom.xml
app/src/main/java/anmfile/: AnmFile.java  AnmFileMain.java
app/src/main/java/anmfile/factories/: AnmFileFactory.java
app/src/main/java/anmfile/parts/: Keyframe.java  MeshEntry.java  Track.java
app/src/main/java/org/lwjglb/: source.txt
app/src/main/java/org/lwjglb/engine/: Utils.java
app/src/main/java/org/lwjglb/engine/graph/: Mesh.java  Texture.java
app/src/main/java/org/lwjglb/game/: BoilerplateMain.java  DummyGame.java  GameItemContainer.java  TriCube.java
app/src/main/java/render/: Archive.java  LwjglMeshCreator.java  Movement.java  NormalCalculator.java  SenFileRenderer.java
app/src/main/java/render/texture/: MergedTpgTextureRepo.java  TextureAtlas.java
app/src/main/java/senfile/: GameMap.java  MapiBoundingMaskDumper.java  SenFileResearcher.java  Util.java
app/src/main/java/senfile/factories/: MapiFactory.java  OnamFactory.java  VerticesFactory.java
app/src/main/java/senfile/parts/: Cols.java  Subo.java  Tani.java  Tnam.java
app/src/main/java/senfile/parts/elements/: MapiElement.java  ObjiElement.java  SuboElement.java  SuboElementTransparencyMode.java
app/src/main/java/senfile/parts/mesh/: MeshCharacter.java  MeshObject.java  MeshVisitor.java  SenMesh.java  Vertex.java  VertexGroupDefinition.java
app/src/main/java/senfile/serializer/: ColsSerializer.java  MapiSerializer.java  MeshSerializer.java  ObjiSerializer.java  SenFileSerializerMain.java  SuboSerializer.java  TaniSerializer.java  TnamSerializer.java
app/src/main/java/senfile/statistics/: GroupedContentsDumper.java  ValueOccurrences.java
app/src/main/java/tpgviewer/: ImageBrowserPanel.java  ImageInspectorPanel.java  Main_TpgViewer.java  TpgFileExporter.java
app/src/main/java/tpgviewer/tpg/: TpgImageFactory.java
app/src/main/java/tpgviewer/util/: BytesFromFileGetter.java
app/src/test/java/senfile/factories/: VerticesFactoryTest.java
app/src/test/java/senfile/serializer/: SenFileSerializerTest.java
main/java/org/lwjglb/engine/: GameEngine.java  GameItem.java  Window.java
main/java/org/lwjglb/game/: Cube.java  DummyGame.java  (+4 more)
main/java/render/: ExampleMesh.java  LwjglMeshCreator.java  MergedTpgTextureRepo.java  Movement.java  NormalCalculator.java  SenFileRenderer.java  VertexTranslator.java
main/java/render/texture/: TextureAtlas.java
main/java/render/util/: Utils.java
main/java/senfile/: GameMap.java  HeaderTexts.java  Main_SenFile.java  MapiBoundingMaskDumper.java  RenderMesh.java  SenFile.java  SenFileResearcher.java  Util.java
main/java/senfile/factories/: ColsFactory.java  MapiFactory.java  MeshFactory.java  ObjiFactory.java  OnamFactory.java  SenFileFactory.java  SuboFactory.java  TaniFactory.java  TnamFactory.java  VerticesFactory.java
main/java/senfile/parts/: Cols.java  Mapi.java  Obji.java  Onam.java  Subo.java  Tani.java  Tnam.java
main/java/senfile/serializer/: MapiSerializer.java  MeshSerializer.java  ObjiSerializer.java  OnamSerializer.java  SenFileSerializer.java  SenFileSerializerMain.java  SuboSerializer.java  TnamSerializer.java
main/java/senfile/statistics/: FileMeshDesignator.java  GroupedContentsDumper.java  ValueOfInterestGetter.java
main/java/tpgviewer/: ImageBrowserPanel.java
main/java/tpgviewer/tpg/: TpgImage.java
main/resources/shaders/: fragment.fs  vertex.vs
notebooks/: Format_anm_file.ipynb
test/java/senfile/factories/: VerticesFactoryTest.java
(+13 files in other folders)
